<!DOCTYPE html>
<html>
    <head>
        <link preload rel="icon" href="../../icon.png">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link preload rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Almarai"/>
        <title>كلية علوم الحاسوب و تقنية المعلومات | جامعة كرري</title>
        <style>
            * {
                font-family: Almarai;
                font-size: 16px;
                color: #fff;
                user-select: none;
                -webkit-user-drag: none;
                /* firefox */
                -moz-user-select: none;
            }

            body {
                background-color: #0f172a;
                margin: 0;
            }

            #loading_widget {
                position: fixed;
                width: -webkit-fill-available;
                height: -webkit-fill-available;
                display: flex;
                justify-content: center;
                align-items: center;
                z-index: 10;
            }

            #loading_holder {
                width: fit-content;
                height: fit-content;
            }

            #loading_holder>div {
                display: flex;
                width: -webkit-fill-available;
                /* firefox */
                width: -moz-available;
            }

            .loading_brain {
                background-image: url("../../icon.png");
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                width: 64px;
                height: 64px;
                margin: auto;
            }

            #loading_holder>div:nth-child(2) {
                margin-top: 10px;
                text-align: center;
                justify-content: center;
                justify-items: center;
            }

            .digit {
                font-size: 18px;
                font-family: monospace;
                margin: auto 5px;
            }
        </style>
    </head>
    <body>
        <div id="loading_widget">
            <div id="loading_holder">
                <div>
                    <div class="loading_brain"></div>
                </div>
                <div>
                    <div class="digit">1</div>
                    <div class="digit">1</div>
                    <div class="digit">1</div>
                    <div class="digit">1</div>
                    <div class="digit">1</div>
                    <div class="digit">1</div>
                    <div class="digit">1</div>
                    <div class="digit">1</div>
                    <div class="digit">1</div>
                    <div class="digit">1</div>
                    <div class="digit">1</div>
                    <div class="digit">1</div>
                </div>
            </div>
        </div>
        <script src="../scripts/presets.js" preload></script>
        <script defer>
            function loading_ani() {
                let digits = [];
                for (let i = 0; i < 12; i++) {
                    digits.push(((Math.random() * 2) + '').slice(0, 1));
                }
                for (let i = 0; i < digits.length; i++) {
                    $$('.digit')[i].innerHTML = digits[i];
                }
            }
            setInterval(loading_ani, 250)
        </script>
    </body>
</html>
