<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            * {
                font-family: Almarai;
                font-size: 16px;
                /*                 color: #fff; */
                user-select: none;
                -webkit-user-drag: none;
                -webkit-tap-highlight-color: transparent;
                /* firefox */
                -moz-user-select: none;
            }

            body {
                background-color: #0f172a;
                margin: 0;
            }

            /*-----------*/
            .subj {
                width: 446px;
                height: 80px;
                background: #1e293b;
                color: #ffffffba;
                border-radius: 6px;
                border: solid 2px #2a374b;
                display: flex;
                flex-direction: column;
            }

            .subj:hover {
                background: #243146;
                border: solid 2px #384963;
            }

            .subj-title {
                width: -webkit-fill-available;
                text-align: right;
                margin: 10px 20px;
                font-size: large;
            }

            .title-sep {
                width: 20%;
                height: 1px;
                background: #fffc;
                margin: 0 18px 0 auto;
            }

            /*-------*/
            .details {
                display: flex;
                width: fit-content;
                height: -webkit-fill-available;
                margin: auto;
                gap: 15px;
                direction: rtl;
            }

            .details>div {
                height: fit-content;
                margin: auto;
            }
        </style>
    </head>
    <body>
        <div class="subj">
            <div class="subj-title">بيئة و معدات الحاسوب</div>
            <div class="title-sep"></div>
            <div class="details">
                <div class="count">عدد الملفات : 17</div>
                <div class="size">الحجم الكلي : 71MB</div>
                <div class="ext">الصيغ : PPTX</div>
            </div>
        </div>
    </body>
</html>
